# BSP_Backend

./: .gitignore  AppDBContext.cs  MyBackendApp.csproj  MyBackendApp.generated.zsln  MyBackendApp.http  MyBackendApp.sln  ProfessionalController.cs  Program.cs  README.md  Startup.cs  appsettings.json
CommonResult/: ResponseModel.cs
Controllers/Businesses/: BusinessOnboardingController.cs  BusinessProfileController.cs  BusinessReviewController.cs  BusinessUserController.cs
Controllers/Home/: HomeOnboardingController.cs  HomeUserController.cs
Controllers/Professionals/: ProfessionalController.cs
Controllers/Registers/: RegisterBusinessUserController.cs  RegisterHomeUserController.cs
Controllers/Search/: ProfessionsSearchController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Extensions/: DependencyInjection.cs
IServices/: IEmailService.cs  IHomeUserService.cs
Mapper/: MappingProfile.cs
Models/: Business.cs  BusinessUser.cs  Certification.cs  HomeUser.cs  IndustryMembership.cs  LoginRequest.cs  Product.cs  Profession.cs  ProfessionAncillary.cs  Qualification.cs  Service.cs  SupplierType.cs  UserProfession.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GeocodingService.cs  HomeUserService.cs  IEmailService.cs
Utils/: SharedResource.cs
email/: emailservices.cs
register/: BusinessOnboardingController.cs  BusinessUserController.cs  HomeOnboardingController.cs  HomeUserController.cs  RegisterBusinessUserController.cs  RegisterHomeUserController.cs
search/: ProfessionsSearchController.cs  SearchController.cs
(+60 files in other folders)
